{
  "name": "waultdex-server",
  "version": "0.0.1",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.cjs",
    "start:watch": "nodemon ./build/index.cjs",
    "dev": "nodemon"
  },
  "private": true,
  "author": "randseas",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "fs": "^0.0.1-security",
    "gate-api": "^5.90.1",
    "helmet": "^7.1.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "node": "^18.20.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "prettier": "^3.3.2",
    "qs": "^6.14.0",
    "socket.io": "^4.7.5",
    "string-random": "^0.1.3",
    "uuid": "^11.1.0",
    "web3": "^4.11.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/events": "^3.0.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.17.17",
    "@types/nodemailer": "^6.4.17",
    "crypto": "^1.0.1",
    "esbuild": "^0.25.5",
    "nodemon": "^3.1.4",
    "tiny-secp256k1": "^2.2.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2"
  }
}
